# Я попытался оформить все в виде таблицы.
# В левой колонке находятся переменные. Не трогайте их.
# В правой колонке находится текст. Он идет по мере того, как пользователь продвигается по программе.
# Но если вы не уверены, где используется данная строка, откройте программу и найдите этот же текст.
# И пожалуйста, не меняйте порядок строк, чтобы другие переводчики смогли работать с вашим файлом так же, как и с другими.

# Переменные			Текст

name = 					"Русский" # Название языка

# Текст для надписей и элементов управления
lblZoom =				"Масштаб (%):"
btnNext =				"Далее >>"
btnOpenImage =			"Открыть изображение"
lblCorner =				"Угол"
lblLongtitude =			"Долгота"
lblLatitude =			"Широта"
lblTopLeft =			"Верхний левый:"
lblTopRight =			"Верхний правый:"
lblBottomLeft =			"Нижний левый:"
lblBottomRight =		"Нижний правый:"
lblDelimiters =			"Разделители:"

# Эта фигня используется в коде программы.
# Тут находятся ошибки и прочая динамически генерируемая фигня.
openImage =			"Открыть изображение"
images =				"Изображения"
allFiles =				"Все файлы"
invalidImageTitle =	"AerialWare - Невозможно открыть файл"
invalidImage =			"Открытый вами файл не является изображением. Пожалуйста, выберите файл с изображением."
errData =				"Невозможно продолжить, "
errNumeric =			"некоторые поля содержат нечисловые значения. Пожалуйста, перепроверьте все и снова нажмите \"Далее\""
errDelimiters =		"деления должны быть больше нуля. Пожалуйста, задайте правильные деления."
errCorners =			"некоторые углы находятся в одной точке. Пожалуйста, перепроверьте все координаты."
errLongTop =			"Долгота деления больше размера верхней стороны изображения. Пожалуйста, проверьте долготы верхних углов."
errLongBottom =		"Долгота деления больше размера нижней стороны изображения. Пожалуйста, проверьте долготы нижних углов."
errLatLeft =			"Широта деления больше размера левой стороны изображения. Пожалуйста, проверьте широты левых углов."
errLatRight =			"Широта деления больше размера правой стороны изображения. Пожалуйста, проверьте широты правых углов."
errSides =				"что-то не так с введенными данными:"
errPoints = 			"невозможно сгенерировать сетку. Я даже знать не хочу, как вы умудрились получить эту ошибку. Пожалуйста, перепроверьте все и попробуйте снова."
warningCoordinates =	"Введенные координаты формируют фигуру в виде цифры 8. Вы можете получить неправильные результаты. Вы действительно хотите продолжить?"
saveFile =				"Сохранить файл"
vectorImage =			"Векторное изображение"
save =					"Сохранить"
done =					"Закончить"

# Описание первого шага
heading =				"ПОЖАЛУЙСТА, ПРОЧИТАЙТЕ"
headingAbout =			"О AerialWare"
about1 =				"AerialWare -- программа для вычисления и отрисовки путей аэрофотосъемки."
about2 =				"Главная особенность программы -- трасформирование системы координат вместо трансформирования изображения. Это позволяет смотреть на изображение без искажений, вызванных трансформированием."
workingTitle =			"Работа с программой"
working =				"Процесс разделен на 3 этапа и не должен занять много времени (см. примечание). Следуйте инструкциям и нажмите \"Далее\" чтобы перейти на следующий этап."
thisStepBold =		"На данном этапе "
thisStep =				"откройте изображение, с которым хотите работать."
noteStep1Bold =	"Примечание: "
noteStep1 =			"вы сможете сохранить только результаты, поэтому, пожалуйста, распланируйте свое время."

# Подписи для второго шага
setTitle =				"Задайте следующую информацию:"
coordinates =			"Координаты углов изображений в географической системе координат в виде десятичной дроби."
delimiters =			"Деления сетки по широте и долготе."

# Описание третьего шага
intro =					"Мы нарисовали трапеции на изображении. Пожалуйста, выберите те, которые нужно заснять. Чтобы это сделать, наведите курсор на трапецию и "
clickBold =			"нажмите Правую Кнопку Мыши."
path =					"Путь будет отрисован автоматически после каждого вашего клика."
save1 =				"Когда закончите, нажмите "
save2 =				", чтобы сохранить результаты. Вы получите изображение и отчет с одинаковым именем, но у отчета будет расширение .csv. Вы можете открыть его в любой программе типа Microsoft Excel или LibreOffice Spreadsheets."
legendTitle =			"Легенда:"
red =					"Красные"
line1 =				" линии отображают путь по меридианам, "
green =					"зеленые"
line2 =				" -- по параллелям."
dashedBold =			"Пунктирные части"
line3 =				" отображают повороты самолета между меридианами или параллелями."
noteStep3Bold =	"Примечание: "
noteStep3 =		"программа может зависнуть, пока сохраняется большой файл, мы ничего не можем с этим поделать"

# Текст для отчетов
repCornersDescription = "Координаты углов изображения:"
repPoint =				"Точка"
repTotalWithTurns =	"Приблизительные суммарные длины путей (с поворотами), град:"
repTotalWithoutTurns = "Суммарные длины путей (без поворотов), град:"
repByMeridians =		"По меридианам:"
repByHorizontals =	"По горизонталям:"
repBetterFlyBy =		"Лучше лететь по:"
repFlyMeridians =		"Меридианам"
repFlyHorizontals =	"Горизонталям"
repFlyEqual =			"Без разницы, расстояния одмнаковые"
repMeridianPoints =	"Точки полета по меридианам:"
repHorizontalPoints = "Точки полета по горизонталям:"