def getName():
	return "Русский"

def getControls():
	return {
		"lblZoom":			"Масштаб (%):",
		"btnNext":			"Далее >>",
		"btnOpenImage":		"Открыть изображение",
		"lblCorner":		"Угол",
		"lblLongtitude":	"Долгота",
		"lblLatitude":		"Широта",
		"lblTopLeft":		"Верхний левый:",
		"lblTopRight":		"Верхний правый:",
		"lblBottomLeft":	"Нижний левый:",
		"lblBottomRight":	"Нижний правый:",
		"lblDelimiters":		"Разделители:"
	}

def getSpecial():
	return {
		"open_image":		"Открыть изображение",
		"images":			"Изображения",
		"all_files":		"Все файлы",
		"invalid_image_title": "AerialWare - Невозможно открыть файл",
		"invalid_image":	"Открытый вами файл не является изображением. Пожалуйста, выберите файл с изображением.",
		"err_data":			"Невозможно продолжить, ",
		"err_numeric":		"некоторые поля содержат нечисловые значения. Пожалуйста, перепроверьте все и снова нажмите \"Далее\"",
		"err_delimiters":	"деления должны быть больше нуля. Пожалуйста, задайте правильные деления.",
		"err_corners":		"некоторые углы находятся в одной точке. Пожалуйста, перепроверьте все координаты.",
		"err_long_top":		"Долгота деления больше размера верхней стороны изображения. Пожалуйста, проверьте долготы верхних углов.",
		"err_long_bottom":	"Долгота деления больше размера нижней стороны изображения. Пожалуйста, проверьте долготы нижних углов.",
		"err_lat_left":		"Широта деления больше размера левой стороны изображения. Пожалуйста, проверьте широты левых углов.",
		"err_lat_right":	"Широта деления больше размера правой стороны изображения. Пожалуйста, проверьте широты правых углов.",
		"err_sides":		"что-то не так с введенными данными:",
		"err_points":		"невозможно сгенерировать сетку. Я даже знать не хочу, как вы умудрились получить эту ошибку. Пожалуйста, перепроверьте все и попробуйте снова.",
		"save_file":		"Сохранить файл",
		"vector_image":		"Векторное изображение",
		"save":				"Сохранить",
		"done":				"Закончить"
	}

def getTaskOne():
	return {
		"heading":			"ПОЖАЛУЙСТА, ПРОЧИТАЙТЕ",
		"heading_about":	"О AerialWare",
		"about_1":			"AerialWare -- программа для вычисления и отрисовки путей аэрофотосъемки.",
		"about_2":			"Главная особенность программы -- трасформирование системы координат вместо трансформирования изображения. Это позволяет смотреть на изображение без искажений, вызванных трансформированием.",
		"working_title":	"Работа с программой",
		"working":			"Процесс разделен на 3 этапа и не должен занять много времени (см. примечание). Следуйте инструкциям и нажмите \"Далее\", чтобы перейти на следующий этап.",
		"this_step_bold":	"На данном этапе ",
		"this_step":			"откройте изображение, с которым хотите работать.",
		"note_bold":		"Примечание: ",
		"note":				"вы сможете сохранить только результаты, поэтому, пожалуйста, распланируйте свое время."
	}

def getTaskTwo():
	return {
		"set_title":		"Задайте следующую информацию:",
		"coordinates":		"Координаты углов изображений в географической системе координат в виде десятичной дроби.",
		"delimiters":		"Деления сетки по широте и долготе."
	}

def getTaskThree():
	return {
		"intro":			"Мы нарисовали трапеции на изображении. Пожалуйста, выберите те, которые нужно заснять. Чтобы это сделать, наведите курсор на трапецию и ",
		"click_bold":		"нажмите Правую Кнопку Мыши.",
		"path":				"Путь будет отрисован автоматически после каждого вашего клика.",
		"save_1":			"Когда закончите, нажмите ",
		"save_2":			", чтобы сохранить результаты.",
		"legend_title":		"Легенда:",
		"red":				"Красные",
		"line_1":			" линии отображают путь по меридианам, ",
		"green":			"зеленые",
		"line_2":			" -- по параллелям.",
		"dashed_bold":		"Пунктирные части",
		"line_3":			" отображают повороты самолета между меридианами или параллелями.",
		"note_bold":		"Примечание: ",
		"note":				"программа может зависнуть, пока сохраняется большой файл, мы ничего не можем с этим поделать"
	}
